# Synapse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/synapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synapse/: ForgotPassword.java  Splashscreen.java
app/src/main/java/com/example/synapse/screen/: Landing.java  Login.java  Onboarding.java  PickRole.java
app/src/main/java/com/example/synapse/screen/carer/: CarerMainActivity.java  CarerVerifyEmail.java  SearchPeople.java  SelectSenior.java  SendRequest.java  ViewPeople.java
app/src/main/java/com/example/synapse/screen/carer/modules/fragments/: AppointmentFragment.java  ChangePassword.java  GamesFragment.java  HomeFragment.java  MedicationFragment.java  PhysicalActivityFragment.java  SeniorInfoFragment.java  SettingsFragment.java  UpdateProfileFragment.java
app/src/main/java/com/example/synapse/screen/carer/modules/view/: SeniorLocation.java  ViewAppointment.java  ViewGame.java  ViewMedicine.java  ViewPhysicalActivity.java
app/src/main/java/com/example/synapse/screen/carer/register/: PromptToRegisterSenior.java  RegisterCarer.java  TermsAndDataPolicy.java
app/src/main/java/com/example/synapse/screen/carer/verification/: Email.java  OTP.java
app/src/main/java/com/example/synapse/screen/senior/: MyLocation.java  RegisterSenior.java  SearchPeople.java  SeniorMainActivity.kt  SeniorVerifyEmail.java  ViewPeople.java
app/src/main/java/com/example/synapse/screen/senior/dashboard/: MedicationDashboard.java
app/src/main/java/com/example/synapse/screen/senior/games/: MathGame.java  QuestionAnswer.java  TicTacToe.java  TriviaQuiz.java
app/src/main/java/com/example/synapse/screen/senior/modules/view/: TicTacToeHome.java
app/src/main/java/com/example/synapse/screen/senior/test/: CheckCarerEmail.java  MCIpromptMessage.java  MCItest.java  QuestionAnswer.java
app/src/main/java/com/example/synapse/screen/util/: AuditTrail.java  PromptMessage.java  ReplaceFragment.java  TimePickerFragment.java
app/src/main/java/com/example/synapse/screen/util/adapter/: ItemAppointmentSpecialist.java  ItemAppointmentType.java  ItemGames.java  ItemPhysicalActivityAdapter.java  ItemPillColorAdapter.java  ItemPillShapeAdapter.java  ItemViewAppointmentSpecialist.java  SliderAdapter.java
app/src/main/java/com/example/synapse/screen/util/notifications/: AlertReceiver.java  AppointmentNotificationHelper.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GamesNotificationHelper.java  MedicineNotificationHelper.java  PhysicalActivityNotificationHelper.java
app/src/main/java/com/example/synapse/screen/util/readwrite/: ReadWriteAppointment.java  ReadWriteGames.java  ReadWriteMedication.java  ReadWritePhysicalActivity.java  ReadWriteUserDetails.java  ReadWriteUserSenior.java
app/src/main/java/com/example/synapse/screen/util/viewholder/: AppointmentViewHolder.java  GamesViewHolder.java  MedicationViewHolder.java  PhysicalActivityViewHolder.java  SearchSeniorViewHolder.java  SendRequestSeniorViewHolder.java  SeniorViewHolder.java  StepsForTheWeekViewholder.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: add_profile.xml  border_left.xml  custom_button_selector.xml  custome_progress_bg.xml  dialog_background2.xml  green_button_off.xml  green_button_on.xml  horizontal_bg_3.xml  image_elavation.xml  rounded_button.xml  rounded_button_appointment.xml  rounded_button_clicked.xml  rounded_button_games.xml  rounded_button_medication.xml  rounded_button_physical_activity.xml  rounded_button_pick_role.xml  rounded_button_register.xml  rounded_linear_layout_1.xml  rounded_pick_number.xml  rounded_text_login.xml  spinner_background.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: border_bottom.xml  dialog_background3.xml  horizontal_bg_6.xml  horizontal_bg_8.xml  rounded_linear_layout_2.xml  send_request_banner.xml
app/src/main/res/layout/: activity_carer_bottom_navigation.xml  activity_carer_email_verify.xml  activity_carer_otp.xml  activity_carer_search_people.xml  activity_carer_verify2_email.xml  activity_carer_view_people.xml  activity_check_carer_email.xml  activity_forgot_password.xml  activity_landing.xml  activity_loading_screen.xml  activity_login.xml  activity_math_game.xml  activity_mcipromp_message.xml  activity_mcitest.xml  activity_medication_dashboard.xml  activity_my_location.xml  activity_pick_role.xml  activity_prompt_to_register_senior.xml  activity_register_carer.xml  activity_register_senior.xml  activity_select_senior.xml  activity_send_request.xml  activity_senior_bottom_navigation.xml  activity_senior_location.xml  activity_senior_search_people.xml  activity_senior_verify_email.xml  activity_senior_view_people.xml  activity_terms_and_data_policy.xml  activity_tic_tac_toe.xml  activity_tic_tac_toe_start.xml  activity_trivia_quiz.xml  activity_view_appointment.xml  activity_view_game.xml  activity_view_medication.xml  activity_view_medicine.xml  activity_view_physical.xml  custom_dialog_box_add_appointment.xml  custom_dialog_box_add_games.xml  custom_dialog_box_add_medication.xml  custom_dialog_box_add_physical_activity.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_senior.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_button_round.xml
app/src/main/res/values/: colors.xml  ic_back_button_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/synapse/: ExampleUnitTest.java
synapsewear/: build.gradle
synapsewear/src/main/: AndroidManifest.xml
synapsewear/src/main/java/com/example/synapsewear/: HighBP.java  LowBP.java  MainActivity.java  TFClassifier.java
synapsewear/src/main/res/drawable/: round_button.xml
synapsewear/src/main/res/layout/: activity_high_bp.xml  activity_low_bp.xml  activity_main.xml
synapsewear/src/main/res/values/: strings.xml
synapsewear/src/main/res/values-round/: colors.xml
(+95 files in other folders)
