plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.example.synapse"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    dataBinding{
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    // circle indicator for on-boarding screen
    implementation 'me.relex:circleindicator:2.1.6'

    // image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // picasso transformation for circular image
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    // cookie bar custom prompt message
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // volley for HTTP library networking
    implementation("com.android.volley:volley:1.2.1")

    // google map api
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // gif extension support
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // prerequisite for OTP
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    //implementation  'com.github.hss01248:NotifyUtil:1.0.1'
    //implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // for admin data visualization
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Use to implement health connects
    implementation "androidx.health.connect:connect-client:1.0.0-alpha07"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    implementation 'com.karumi:dexter:6.2.3'

}

apply plugin: 'kotlin-android'