<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_home_screen"
    tools:context=".screen.carer.SearchPeople">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/search_view"
            android:iconifiedByDefault="false"
            android:inputType="textCapWords"
            android:queryBackground="@null"
            android:queryHint="Search"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivCarerProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginEnd="20dp"
            android:background="@drawable/carer_profile_pic"
            android:contentDescription="@string/pick_carer"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_carer_profilepic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Find people"
            android:textSize="18sp"
            android:textColor="@color/grey5"
            android:fontFamily="@font/redhat_display_medium"/>

        <TextView
            android:id="@+id/tvSeniorResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/redhat_display_regular"
            android:text="About 451 senior citizens results"
            android:textAlignment="textStart"
            android:textColor="@color/grey5"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- bottom navigation -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- recycle view for all senior users -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="?actionBarSize"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLocateSenior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:layout_anchor="@id/bottomAppBar"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            android:contentDescription="@string/cdLocateSenior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>