<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.Landing">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/osca_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhat_display_bold"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="MANDALUYONG CITY"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-80dp"
        android:background="@drawable/rounded_linear_layout_2"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/osca_logo_phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Synapse"
            android:fontFamily="@font/redhat_display_bold"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textColor="@color/grey4"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            android:text="Synapse is a mobile application that aspires to enhance the Quality of Life of al senior members in OSCA Mandaluyong City. This app contains modules that would remind seniors citizens of actions needed at particular times"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProceed"
            android:layout_margin="30dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button_login"
            android:fontFamily="@font/inter_bold"
            android:text="PROCEED"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textColor="#0071B0"
            android:text="© 2022 • OSCA • Mandaluyong City"/>

    </LinearLayout>

</LinearLayout>