<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.senior.games.MathGame">

    <LinearLayout
        android:id="@+id/mathBg"
        android:layout_width="match_parent"
        android:background="@drawable/ic_math_bg"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <ImageView
        android:id="@+id/tvMathGame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:fontFamily="@font/redhat_display_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameTransitionLayoutId"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_math_quiz_cover"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:onClick="start"
        app:cornerRadius="10dp"
        android:text="Start"
        android:textSize="20sp"
        android:backgroundTint="@color/dark_violet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMathGame"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:onClick="start"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_exit"
        android:visibility="invisible"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startBtnId" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameTransitionLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/remarkTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_bold"
            android:background="@color/dark_violet"
            android:alpha="0.8"
            app:layout_constraintBottom_toTopOf="@+id/playAgainBtnId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayoutId" />

        <Button
            android:id="@+id/playAgainBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playAgain"
            android:padding="30dp"
            android:text="Play Again"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayoutId"
            app:layout_constraintVertical_bias="0.732" />

        <TextView
            android:id="@+id/scoreTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:background="#03A9F4"
            android:padding="5dp"
            android:text="0/0"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayoutId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayoutId"
            android:layout_width="375dp"
            android:layout_height="265dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E91E63"
                android:layout_marginRight="10dp"
                app:cornerRadius="20dp"
                android:onClick="answer"
                android:tag="0"
                android:text="6"
                android:textSize="50sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                app:cornerRadius="20dp"
                android:onClick="answer"
                android:tag="1"
                android:text="6"
                android:textSize="50sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"
                android:layout_marginRight="10dp"
                android:onClick="answer"
                app:cornerRadius="20dp"
                android:tag="2"
                android:text="6"
                android:textSize="50sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                app:cornerRadius="20dp"
                android:onClick="answer"
                android:tag="3"
                android:text="6"
                android:textSize="50sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1" />
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/questionTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="5 + 1"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:background="@color/light_violet"
            android:fontFamily="@font/inter_bold"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayoutId"
            app:layout_constraintEnd_toStartOf="@+id/scoreTextViewId"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toEndOf="@+id/timerTextViewId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211" />

        <TextView
            android:id="@+id/timerTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:padding="5dp"
            android:text="30s"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayoutId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.162" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>