<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/tic_tac_toe_bg"
    tools:context=".screen.senior.games.TicTacToe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/boardGridLayoutId"
            android:layout_width="368dp"
            android:layout_height="368dp"
            android:layout_gravity="center"
            android:background="@drawable/board_background"
            app:columnCount="3"
            app:rowCount="3">

            <ImageView
                android:id="@+id/rc1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="dropIn"
                android:tag="0" />

            <ImageView
                android:id="@+id/rc2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="16dp"
                android:onClick="dropIn"
                android:tag="1" />

            <ImageView
                android:id="@+id/rc3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="16dp"
                android:onClick="dropIn"
                android:tag="2" />

            <ImageView
                android:id="@+id/rc4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginTop="17dp"
                android:onClick="dropIn"
                android:tag="3" />

            <ImageView
                android:id="@+id/rc5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:onClick="dropIn"
                android:tag="4" />

            <ImageView
                android:id="@+id/rc6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:onClick="dropIn"
                android:tag="5" />

            <ImageView
                android:id="@+id/rc7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginTop="17dp"
                android:onClick="dropIn"
                android:tag="6" />

            <ImageView
                android:id="@+id/rc8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:onClick="dropIn"
                android:tag="7" />

            <ImageView
                android:id="@+id/rc9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:onClick="dropIn"
                android:tag="8" />

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_exit"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"/>

</LinearLayout>