<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_appointment"
    android:layout_marginBottom="70dp"
    tools:context=".screen.carer.modules.fragments.AppointmentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.carer.modules.Medication">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="18dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvSample"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:fontFamily="@font/redhat_display_semibold"
                android:text="Set Appointment"
                android:textColor="@color/grey5"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ivCarerProfilePic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/carer_profile_pic"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/pick_carer"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/grey2"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/grey2"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSUN"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/grey2"
                    android:fontFamily="@font/inter_bold"
                    android:text="SUN"
                    android:textAllCaps="false"
                    android:textColor="@color/grey5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMON"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/grey2"
                    android:fontFamily="@font/inter_bold"
                    android:text="MON"
                    android:textAllCaps="false"
                    android:textColor="@color/grey5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTUE"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/grey2"
                    android:fontFamily="@font/inter_bold"
                    android:text="TUE"
                    android:textAllCaps="false"
                    android:textColor="@color/grey5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnWED"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/grey2"
                    android:fontFamily="@font/inter_bold"
                    android:text="WED"
                    android:textAllCaps="false"
                    android:textColor="@color/grey5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTHU"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/grey2"
                    android:fontFamily="@font/inter_bold"
                    android:text="THU"
                    android:textAllCaps="false"
                    android:textColor="@color/grey5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFRI"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/grey2"
                    android:fontFamily="@font/inter_bold"
                    android:text="FRI"
                    android:textAllCaps="false"
                    android:textColor="@color/grey5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSAT"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/grey2"
                    android:fontFamily="@font/inter_bold"
                    android:text="SAT"
                    android:textAllCaps="false"
                    android:textColor="@color/grey5" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:singleSelection="true"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:fontFamily="@font/redhat_display_semibold"
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:textSize="12sp"/>

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:fontFamily="@font/redhat_display_semibold"
                android:id="@+id/btnUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:textSize="12sp"/>

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:fontFamily="@font/redhat_display_semibold"
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:textSize="12sp"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!-- recycle view for all carer users -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="?actionBarSize"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <!-- floating plus icon -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:contentDescription="Add Medicine"
        android:src="@drawable/ic_plus_white"
        app:tint="@android:color/white"
        app:useCompatPadding="true" />

</RelativeLayout>