<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_carer_home"
    tools:context=".screen.carer.modules.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.carer.CarerMainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            app:shapeAppearanceOverlay="@style/ShapeAppearanceCarer.CardView"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="15dp"
            android:elevation="2dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:cardBackgroundColor="@color/grey4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="Selected Senior"
                    android:textSize="11sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/redhat_display_bold"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSeniorProfilePic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:contentDescription="@string/pick_carer"
                    android:background="@drawable/carer_profile_pic"
                    android:backgroundTint="@color/carer_profile_pic"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSeniorFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/redhat_display_semibold"
                        android:textColor="@color/grey5"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvSeniorBarangay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:fontFamily="@font/redhat_display_medium" />

                    <TextView
                        android:id="@+id/tvSeniorCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:fontFamily="@font/redhat_display_medium" />

                    <TextView
                        android:id="@+id/tvSeniorAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/redhat_display_semibold"
                        android:textColor="@color/grey5"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnSeniorInfo"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|end"
                android:background="@color/grey1"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/ic_right_arrow" />

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHealthStatusTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/redhat_display_regular"
                    android:textSize="14sp"
                    android:textColor="@color/grey5"
                    android:text="Health Status • Let\'s check Jane\'s Health"/>


                <!-- health eklabush -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnMoreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/bg_light_grey"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnHeartRateHistory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="Heart Rate"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvHeartRate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/redhat_display_bold"
                                        android:text=""
                                        android:textColor="#7E7E7E"
                                        android:textSize="45sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/redhat_display_regular"
                                        android:text="bpm"
                                        android:textColor="#7E7E7E"
                                        android:textSize="16sp" />

                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/heartrate" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvHR_MAX_MIN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/red1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat_display_semibold"
                                    android:text="Today's HR" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnStepCountsHistory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="30dp"
                            app:strokeColor="@color/bg_light_grey"
                            app:strokeWidth="1dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Step Counts"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter_bold"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvStepCounts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/redhat_display_bold"
                                        android:textColor="#7E7E7E"
                                        android:textSize="28sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/redhat_display_regular"
                                        android:text="today"
                                        android:textColor="#7E7E7E"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/ic_stepcounts_dash"/>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnRefresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_refresh_black"
                            android:background="@android:color/transparent"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0"
                            android:rotation="180"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivCarerProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/carer_profile_pic"
            android:backgroundTint="@color/carer_profile_pic"
            android:scaleType="fitCenter"
            android:contentDescription="Carer profile pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/redhat_display_semibold"
                android:text="@string/tvNotify"
                android:textColor="@color/grey5"
                android:textSize="19sp"
                app:drawableRightCompat="@drawable/ic_bell_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/redhat_display_regular"
                android:textSize="14sp"
                android:text="@string/tvScheduleNotifications"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- medication module -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/medications_bg"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_medications"
                    android:contentDescription="@string/pick_carer"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_display_bold"
                        android:text="@string/tvMedication"
                        android:textColor="@color/medication_title" />

                    <TextView
                        android:id="@+id/tvMedicationsTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvTasks"
                        android:textColor="@color/medication_subtitle" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnMedication"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|end"
                    android:background="@color/medication_add_button"
                    android:clickable="true"
                    android:focusable="true"
                    app:contentPadding="9dp"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/ic_plus_white" />


            </com.google.android.material.card.MaterialCardView>

            <!-- physical activity module -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/physical_activity_bg"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_stretching"
                    android:contentDescription="@string/pick_carer"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_display_bold"
                        android:textColor="@color/physical_title"
                        android:text="@string/tvPhysicalActivity"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvTasks"
                        android:textColor="@color/physical_subtitle" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnPhysicalActivity"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|end"
                    android:background="@color/physical_activity_add_button"
                    android:clickable="true"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:contentPadding="9dp"
                    app:srcCompat="@drawable/ic_plus_white"
                    android:focusable="true" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="?actionBarSize"
            android:orientation="horizontal">

            <!-- appointment module -->
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/appointment_bg"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_appointment"
                    android:contentDescription="@string/pick_carer"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_display_bold"
                        android:textColor="@color/appointment_title"
                        android:text="@string/tvAppointment"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appointment_subtitle"
                        android:text="@string/tvTasks"/>

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnAppointment"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|end"
                    android:background="@color/appointment_add_button"
                    android:clickable="true"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:contentPadding="9dp"
                    app:srcCompat="@drawable/ic_plus_white"
                    android:focusable="true" />

            </com.google.android.material.card.MaterialCardView>

            <!-- game module -->
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/games_bg"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_games"
                    android:contentDescription="@string/pick_carer"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_display_bold"
                        android:textColor="@color/games_title"
                        android:text="@string/tvGames"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/games_subtitle"
                        android:text="@string/tvTasks"/>

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnGames"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|end"
                    android:background="@color/games_add_button"
                    android:clickable="true"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:contentPadding="9dp"
                    app:srcCompat="@drawable/ic_plus_white"
                    android:focusable="true" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

         </LinearLayout>

        </ScrollView>

    </LinearLayout>

    </FrameLayout>
