<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/fragment_carer_home"
     tools:context=".screen.senior.modules.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.carer.CarerMainActivity">

        <TextClock
            android:id="@+id/tcTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/redhat_display_regular"
            android:format12Hour="hh:mm a"
            android:text="12:00 PM"
            android:textColor="@color/black"
            android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#62A7E7"
            app:strokeWidth="3dp"
            app:cardCornerRadius="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSeniorProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:background="@drawable/carer_profile_pic"
            android:backgroundTint="@color/carer_profile_pic"
            android:scaleType="fitCenter" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvSeniorFullName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:text="Jane Doe"
            android:fontFamily="@font/redhat_display_semibold"/>

            <TextView
                android:id="@+id/tvBarangay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhat_display_semibold"
                android:textSize="15sp"
                android:text="Brgy. Additioh Hills"/>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhat_display_bold"
                android:textColor="@color/grey5"
                android:textSize="15sp"
                android:text="Mandaluyong City"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_scroll_right"
        android:drawablePadding="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:textSize="15sp"
        android:fontFamily="@font/redhat_display_bold"
        android:layout_marginEnd="20dp"
        android:text="Swipe right" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#E9ECF5"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- emergency -->

            <!-- gps -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnEmergency"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/grey6"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_emergency"
                        android:contentDescription="@string/pick_carer"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/redhat_display_bold"
                        android:text="Emergency"
                        android:textAlignment="center"
                        android:textColor="@color/red1"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnMyLocation"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:elevation="6dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_gps_senior"
                        android:contentDescription="@string/pick_carer"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_display_bold"
                        android:text="Location"
                        android:textColor="@color/grey5"
                        android:textAlignment="center"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!-- settings -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:elevation="6dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_senior_settings"
                        android:contentDescription="@string/pick_carer"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_display_bold"
                        android:text="Settings"
                        android:textColor="@color/grey5"
                        android:textAlignment="center"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- logout -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnLogout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:elevation="6dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_logout_senior"
                        android:contentDescription="@string/pick_carer"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_display_bold"
                        android:text="Logout"
                        android:textColor="@color/grey5"
                        android:textAlignment="center"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnMoreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/bg_light_grey"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnHeartRateHistory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="Heart Rate"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvHeartRate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/redhat_display_bold"
                                        android:text=""
                                        android:textColor="#7E7E7E"
                                        android:textSize="45sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/redhat_display_regular"
                                        android:text="bpm"
                                        android:textColor="#7E7E7E"
                                        android:textSize="16sp" />

                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/heartrate" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvHR_MAX_MIN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/red1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat_display_semibold"
                                    android:text="Today's HR" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnStepCountsHistory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="30dp"
                            app:strokeColor="@color/bg_light_grey"
                            app:strokeWidth="1dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Step Counts"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter_bold"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvStepCounts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/redhat_display_bold"
                                        android:textColor="#7E7E7E"
                                        android:textSize="28sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/redhat_display_regular"
                                        android:text="today"
                                        android:textColor="#7E7E7E"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/ic_stepcounts_dash"/>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <ImageButton
                            android:id="@+id/btnAuditLogs"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_back"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0"
                            android:backgroundTint="@android:color/transparent"
                            android:rotation="180"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- medication module -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnMedication"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/medications_bg"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_medications"
                        android:contentDescription="@string/pick_carer"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat_display_bold"
                            android:text="@string/tvMedication"
                            android:textAlignment="center"
                            android:textColor="@color/medication_title"
                            android:textSize="18sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- physical activity module -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnPhysicalActivity"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/physical_activity_bg"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_stretching"
                        android:contentDescription="@string/pick_carer"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat_display_bold"
                            android:text="@string/tvPhysicalActivity"
                            android:textAlignment="center"
                            android:textColor="@color/physical_title"
                            android:textSize="18sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- appointment module -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAppointment"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/appointment_bg"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_appointment"
                        android:contentDescription="@string/pick_carer"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat_display_bold"
                            android:text="@string/tvAppointment"
                            android:textAlignment="center"
                            android:textColor="@color/appointment_title"
                            android:textSize="18sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <!-- game module -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnGames"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/games_bg"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_games"
                        android:contentDescription="@string/pick_carer"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat_display_bold"
                            android:text="@string/tvGames"
                            android:textAlignment="center"
                            android:textColor="@color/games_title"
                            android:textSize="18sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    </FrameLayout>