<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/fragment_medicine"
android:layout_marginBottom="70dp"
tools:context=".screen.senior.modules.fragments.MedicationFragment">

<!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.carer.modules.Medication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvSample"
            android:layout_width="0dp"
            android:layout_margin="15dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Medication"
            android:textColor="@color/grey5"
            android:fontFamily="@font/redhat_display_semibold"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/carer_profile_pic"
            android:backgroundTint="@color/carer_profile_pic"
            android:contentDescription="Carer profile pic"
            android:scaleType="fitCenter" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/grey2"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/grey2"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSUN"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="SUN"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/grey5"
                android:textAllCaps="false"
                android:backgroundTint="@color/grey2"
                android:background="@drawable/rounded_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMON"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="MON"
                android:textAllCaps="false"
                android:textColor="@color/grey5"
                android:fontFamily="@font/inter_bold"
                android:backgroundTint="@color/grey2"
                android:background="@drawable/rounded_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTUE"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="TUE"
                android:textColor="@color/grey5"
                android:fontFamily="@font/inter_bold"
                android:textAllCaps="false"
                android:backgroundTint="@color/grey2"
                android:background="@drawable/rounded_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWED"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="WED"
                android:backgroundTint="@color/grey2"
                android:textColor="@color/grey5"
                android:fontFamily="@font/inter_bold"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTHU"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="THU"
                android:textColor="@color/grey5"
                android:fontFamily="@font/inter_bold"
                android:textAllCaps="false"
                android:backgroundTint="@color/grey2"
                android:background="@drawable/rounded_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFRI"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="FRI"
                android:textColor="@color/grey5"
                android:fontFamily="@font/inter_bold"
                android:textAllCaps="false"
                android:backgroundTint="@color/grey2"
                android:background="@drawable/rounded_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSAT"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="SAT"
                android:textColor="@color/grey5"
                android:fontFamily="@font/inter_bold"
                android:textAllCaps="false"
                android:backgroundTint="@color/grey2"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:singleSelection="true"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:fontFamily="@font/redhat_display_semibold"
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:textSize="12sp"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:fontFamily="@font/redhat_display_semibold"
            android:id="@+id/btnTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taken"
            android:textSize="12sp"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:fontFamily="@font/redhat_display_semibold"
            android:id="@+id/btnNotTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOT TAKEN"
            android:textSize="12sp"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- recycle view for all carer users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_medication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"/>

</LinearLayout>

</RelativeLayout>