<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_home_screen"
    tools:context=".screen.carer.SearchPeople">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/search_view_stroke"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSendRequestProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/carer_profile_pic"
                android:src="@drawable/ic_senior_profilepic"
                android:contentDescription="@string/tvSenior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFullNameSendRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_display_medium"
                    android:text="@string/care_recipient_fullname"
                    android:textColor="@color/grey5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBarangay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/redhat_display_medium"
                    android:text="Barangay"/>

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:fontFamily="@font/redhat_display_medium"
                    android:text="Mandaluyong"/>

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/redhat_display_medium"
                    android:text="@string/tvSeniorAge"
                    android:textColor="@color/grey5"
                    android:textSize="14sp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendRequest"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/green_send_request"
                android:elevation="0dp"
                android:fontFamily="@font/redhat_display_bold"
                android:text="Send"
                android:textAllCaps="false"
                android:textSize="10sp"
                app:cornerRadius="50dp" />

        </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>