<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screen.carer.modules.view.ViewMedicine">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/search_view_stroke"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:textColor="@color/grey3"
                android:text="Appointment Date"
                android:textSize="12sp"
                android:layout_margin="15dp"
                android:fontFamily="@font/redhat_display_medium"/>

                <ImageView
                    android:id="@+id/ivSpecialist"
                    android:layout_width="30dp"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/tvDateAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/redhat_display_medium"
                    android:text="August 15 2022 10:30 AM"
                    android:textColor="@color/grey7" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/grey6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDoctor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/pick_carer"
                    android:background="@drawable/carer_profile_pic"
                    android:backgroundTint="@color/carer_profile_pic"
                    android:src="@drawable/ic_doctor"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDoctorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/redhat_display_bold"
                        android:textColor="@color/grey5"
                        android:text="Dr. Gregory House"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvSpecialist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:text="Geriatrician"
                        android:fontFamily="@font/redhat_display_medium" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>