<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screen.carer.modules.view.ViewPhysicalActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:background="@drawable/horizontal_bg_2">

            <ImageView
                android:id="@+id/ivPhysicalActivity"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/grey7"
            android:padding="10dp"
            android:alpha="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameOfPhysicalActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhat_display_medium"
                android:text="Stretching"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTimeOfPhysicalActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_clock_white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/redhat_display_bold"
                android:text="4:30 PM"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhat_display_medium"
                android:text="Duration: 5 minutes"
                android:textAlignment="textEnd"
                android:textColor="@color/et_stroke" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="100dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/white"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/ivIsDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>